PORT=3000
DB_CNN=mongodb+srv://mean_user:AsDkEBY5NHHBOInY@cluster0.uel4p.mongodb.net/hospitaldb
JWT_SECRET=Holdsj291231231234asdsflñk


GOOGLE_ID=686560310210-m5ftor1u242ligsfh2707n0c58ifoqa1.apps.googleusercontent.com
GOOGLE_SECRET=BrD9QQsPhRZA4_SmmU8R8jkQ

